<view >
<!-- 搜索框 -->
<SearchInput /> 
<view class="container">
  <scroll-view scroll-y>
  <!-- 首页轮播 -->
  <view class='index_swiper'>
      <swiper autoplay indicator-dots circular>
          <swiper-item 
          wx:for="{{swiperList}}" 
          wx:key="goods_id" >
              <navigator url="{{item.navigator_url}}">
                  <image  mode="widthFix" src="{{item.image_src}}" ></image>
              </navigator>
                
          </swiper-item>
      </swiper>

      <!-- 导航 -->
      <view class="index_cate">
        <navigator 
        wx:for="{{catesList}}"
        url="/pages/category/index"
        open-type="switchTab" 
        wx:key="name">
          <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
      </view>
        

        <!-- 楼层 -->
        <view class="index_floor">
          <view 
          class="index_group"
          wx:for="{{floorList}}"
          wx:for-item="item1"
          wx:for-index="index1"
          wx:key="floor_title">
          <!-- 标题 -->
          <view class="floor_title">
            <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
          </view>
          <!-- 内容 -->
          <view class="floor_list">
            <navigator
            wx:for="{{item1.product_list}}"
            wx:for-item="item2"
            wx:for-index="index2"
            wx:key="name"
            url="{{item2.navigator_url}}"
            >
              <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"></image>
            </navigator> 
          </view>
          </view>
      
        </view>
  </view>
</scroll-view>
</view>
  
</view>